# README #

Ratsistrap is a lightweight simplified version of Bootstrap. 
It is build for developers who do not want to use the Bootstrap kb's, are not so familiar Tailwind and never used Postcss ;-)

### How do I get set up? ###

## INSTALLATION
npm i ratsistrap

Include ratsistrap in your scss file like @import "~ratsistrap/ratsistrap";


## DEPENDECIES
SCSS Compiler


## Premium Partners

- **[Ratsibambam](https://ratsibambam.com/)**